DOMAIN_NAME=wjhoe.42.fr #fix this later
CERTS=etc/ssl/certs/nginx-selfsigned.certs

NGINX_PORT=443 #fix this later

WP_TITLE=wjhoe
WP_ADMIN_USER=wjhoe
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=hoe.weijian@gmail.com
WP_NORMAL_USER=wjhoe_usr
WP_NORMAL_PASSWORD=wjhoe.42.fr
WP_NORMAL_EMAIL=user

MARIADB_PASSWORD=hi
MARIADB_USER=hi
MARIADB_DATABASE=hi
MARIADB_ROOT_PASSWORD=hi