DOMAIN_NAME=wjhoe.42.fr
CERTS=etc/ssl/certs/nginx-selfsigned.certs

WP_TITLE=wjhoe
WP_ADMIN_USER=wjhoe
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=hoe.weijian@gmail.com
WP_NORMAL_USER=wjhoe_usr
WP_NORMAL_PASSWORD=wjhoe.42.fr
WP_NORMAL_EMAIL=user

