DOMAIN_NAME=wjhoe.42.fr
SITE_TITLE=title

DB_NAME=mariadb
DB_USER=db_user
DB_PASSWORD=db_pass
DB_ROOT_PASSWORD=db_root_pass

WP_ADMIN=admin
WP_ADMIN_EMAIL=admin@email.com
WP_ADMIN_PASSWORD=admin_pw

WP_USER=user
WP_USER_EMAIL=user@email.com
WP_USER_PASSWORD=user_pw
